:root {
    --primary-dark:     #689f38;
    --primary:          #8bc34a;
    --primary-light:    #dcedc8;
    --accent:           #448aff;
    --text-primary:     #212121;
    --text-secondary:   #757575;
    --divider:          #bdbdbd;
    --text-light:       #f7f7f7;
    --background-light: #f7f7f7;
    --absolute:         #fff;
}

/* ----- Element Selectors ----- */

body {
    background-color: var(--background-light);
    color: var(--text-primary);
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    margin: 0;
}

h1,
h2,
h3,
h4,
p {
    margin: 0 0 10px;
}

a {
    color: var(--accent);
}

a:hover {
    color: var(--primary-dark);
}

p {
    line-height: 1.5em;
}

nav ul,
footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul {
    margin-top: 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

/* ----- Header Component ----- */

.Header {
    background-color: var(--text-light);
    font-family: 'Martel Sans', sans-serif;
    color: var(--absolute);
    padding: 30px 0 0;
    position: relative;
    text-align: center;
}

.Header-h1 {
    color: var(--text-secondary);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.2em;
    margin: 0 0 10px;
}

.Header-h1 a {
    text-decoration: none;
}

@media screen and (min-width: 650px) {
    .Header-h1 {
        margin: 0 0 -15px 80px;
        text-align: left;
    }
}

/* ----- Primary Nav Component ----- */

.NavPrimary {
    margin-top: 30px;
    position: absolute;
    left: 10px;
}

@media screen and (min-width: 650px) {
    .NavPrimary {
        bottom: 20px;
        display: flex;
        left: initial;
        margin: 0 75px 0 auto;
        right: 30px;
        transform: rotate(-1deg);
        z-index: 200;
    }
}

.NavPrimary-list {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.NavPrimary-link {
    display: block;
    font-weight: 900;
    line-height: 0.8em;
    padding: 5px 10px;
    text-decoration: none;
    transition: all 0.1s ease-out;
}

/* ----- Racing Stripe Component ----- */

.RacingStripe {
    background-color: var(--absolute);
    border-top: 20px solid var(--accent);
    border-bottom: 2px solid var(--accent);
    height: 2px;
    transform: translateY(8px) rotate(-1deg);
}

.RacingStripe-badge {
    background-color: var(--primary-dark);
    border: 3px solid var(--primary-dark);
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px var(--absolute);
    color: var(--absolute);
    font-size: 2em;
    font-weight: bold;
    padding: 0 10px;
    position: absolute;
    top: -50px;
    left: 10px;
}

.RacingStripe-badgeNumber {
    position: relative;
    top: 3px;
}

.RacingStripe-hashes {
    height: 30px;
    position: absolute;
    right: 0;
    top: -32px;
    width: 100px;
}

.RacingStripe-hash {
    background-color: var(--absolute);
    box-shadow: -3px -3px 0 var(--accent);
    height: 30px;
    position: absolute;
    left: 0;
    transform: skew(-30deg);
    width: 20px;
}

.RacingStripe-hash:nth-child(2) {
    width: 10px;
    left: 25px;
}

.RacingStripe-hash:nth-child(3) {
    width: 10px;
    left: 40px;
}

.RacingStripe-hash:nth-child(4) {
    width: 10px;
    left: 55px;
}

.RacingStripe-hash:nth-child(5) {
    width: 5px;
    left: 70px;
}

/* ----- Content Component ----- */

.Content {
    background-color: var(--absolute);
    border-bottom: 6px solid var(--primary-dark);
    padding: 70px 20px 40px;

    @media screen and (min-width: 1200px) {
      border-radius: 0 0 3px 3px;
    }
}

.Content-h2 {
    color: var(--text-secondary);
    font-size: 3em;
}

/* ----- Divider Component ----- */

.Divider {
    background-color: var(--absolute);
    border-top: 2px solid var(--primary);
    border-right: 0;
    border-bottom: 1px solid var(--primary);
    border-left: 0;
    height: 1px;
    margin: 20px 0 40px;
}

/* ----- Card Component ----- */

@media screen and (min-width: 650px) {
    .Card-content {
        display: flex;
    }
}

.Card-image {
    max-width: 100%;
    margin-bottom: 20px;
}

@media screen and (min-width: 650px) {
    .Card-image {
        height: 250px;
        margin-right: 20px;
        width: 400px;
    }

    .Card-image--right {
        order: 2;
    }
}

.Image--fullWidth {
    display: block;
    max-width: 100%;
}

.Image--centered {
    display: block;
    margin: 0 auto 10px;
    max-width: 100%;
}

@media screen and (min-width: 650px) {
    .Image--centered {
        width: 600px;
    }
}

/* ----- BlogPostHighlight Component ----- */
.BlogPostHighlight-title {
    margin-bottom: 0;
}

.BlogPostHighlight-pubDate {
    color: var(--text-secondary);
    display: inline-block;
    font-size: 0.8em;
    margin-bottom: 10px;
}

.BlogPostHighlight-listTitle {
    margin-bottom: 0;
}

.BlogPostHighlight-list {
    margin-bottom: 30px;
}

/* ----- BlogPostList Component ----- */

.BlogPostList-pubDate {
    color: var(--text-secondary);
    font-size: 0.8em;
}

/* ----- Footer Component ----- */

.Footer {
    padding: 10px 20px;
}

/* ----- Secondary Nav Component ----- */

.NavSecondary {
    display: flex;
    justify-content: flex-end;
}

.NavSecondary-link {
    border: 1px solid transparent;
    padding: 5px;
    text-decoration: none;
}

.NavSecondary-link:hover {
    border: 1px solid var(--primary);
}